<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>Lab_05</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid black;
        }

        table {
            border-radius: 30px;
        }

        table tr:first-child th:first-child {
            border-radius: 30px 0 0 0;
        }

        table tr:first-child th:last-child {
            border-radius: 0 30px 0 0;
        }

        table tr:last-child td:first-child {
            border-radius: 0 0 0 30px;
        }

        table tr:last-child td:last-child {
            border-radius: 0 0 30px 0;
        }

        table {
            width: 1000px;
            height: 600px;
            text-align: center;
            font-family: 'Noto Sans TC', Microsoft JhengHei, sans-serif;
        }

        thead tr,
        tr td:first-child {
            background-color: gainsboro;
        }

        .lunch-break {
            text-align: center;
            background-color: aliceblue;
            font-size: 3rem;
            color: #FFFFFF;
            background: #232323;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        }
    </style>
</head>

<body>
    <table>
        <caption>課表</caption>
        <thead>
            <tr>
                <th></th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>09:10</td>
                <td>python基礎程式設計</td>
                <td>Web 基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python基礎程式設計</td>
                <td>Web 基礎程式設計</td>
            </tr>
            <tr>
                <td>10:10</td>
                <td>python基礎程式設計</td>
                <td>Web 基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python基礎程式設計</td>
                <td>Web 基礎程式設計</td>
            </tr>
            <tr>
                <td>11:10</td>
                <td>python基礎程式設計</td>
                <td>Web 基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python基礎程式設計</td>
                <td>Web 基礎程式設計</td>
            </tr>
            <tr>
                <td>12:10</td>
                <td colspan="5" class="lunch-break">午休</td>
            </tr>
            <tr>
                <td>13:10</td>
                <td>python基礎程式設計</td>
                <td>Web 基礎程式設計</td>
                <td>資訊概論</td>
                <td>python基礎程式設計</td>
                <td>Web 基礎程式設計</td>
            </tr>
            <tr>
                <td>14:10</td>
                <td>python基礎程式設計</td>
                <td>Web 基礎程式設計</td>
                <td>資訊概論</td>
                <td>python基礎程式設計</td>
                <td>Web 基礎程式設計</td>
            </tr>
            <tr>
                <td>15:10</td>
                <td>python基礎程式設計</td>
                <td>Web 基礎程式設計</td>
                <td>資訊概論</td>
                <td>python基礎程式設計</td>
                <td>Web 基礎程式設計</td>
            </tr>
            <tr>
                <td>16:10</td>
                <td colspan="5"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>